# online-shopping

./: .gitignore
onlineshopping/: .project  pom.xml
onlineshopping/src/main/java/com/mukesh/onlineshopping/controller/: CartController.java  ContactUsController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  TravelController.java  package-info.java
onlineshopping/src/main/java/com/mukesh/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/mukesh/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/com/mukesh/onlineshopping/interceptor/: DayOfWeekBasedInterceptor.java
onlineshopping/src/main/java/com/mukesh/onlineshopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/mukesh/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/com/mukesh/onlineshopping/util/: FileUploadUtility.java  ObjectUtils.java  StringUtils.java
onlineshopping/src/main/java/com/mukesh/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  productDetail.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp  travelSidebar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/travels/: Test.jsp  placeDetails.jsp  places.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-readable-theme.css  myapp.css  travel.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .project  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/mukesh/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/mukesh/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/mukesh/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  TravelCategoryDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/mukesh/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  TravelCategoryDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/mukesh/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  ContactUs.java  OrderDetail.java  OrderItem.java  Product.java  TravelCategory.java  User.java
shoppingbackend/src/resources/: logback.xml
shoppingbackend/src/test/java/com/mukesh/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/mukesh/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
